<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPCApp.Domain.Models.OPC_Sale">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAlORAAkECAAOgQAAAgBMAQQAQEAARYAgoAwAIIQAQI=</HashCode>
      <FileName>Models\OPC_Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPCApp.Domain.Models.Order">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACABUEAQAQAAAMAQAIAADKQBAQAAAAAAGAgAABAAI=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPCApp.Domain.Models.OPC_ShippingSale">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACEAAAAABAEIAAAABCGABQQAAQAAIAKAAAAAARAAI=</HashCode>
      <FileName>Models\OPC_ShippingSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>